[metadata]
name = MultiIndex
version = 1.0
license = MIT
author = Noah Hoffmann
author_email = noahhoffmann1202@gmail.com
description = Module for converting multiple chained indices into one and back

[options]
packages = MultiIndex
package_dir = =.